sonar.projectKey=TestProject
sonar.projectName=My C# Project for Sonar Analysis
sonar.projectVersion=1.0

sonar.source=.
sonar.projectBaseDir=D:/gitproject/CrudRepNUnit
sonar.visualstudio.solution=CURDCodeFirst.sln

sonar.visualstudio.enable=true
