# Required metadata
sonar.projectKey=TestProject
sonar.projectName=My C# Project for Sonar Analysis
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.fxcop.installDirectory=C:\Program Files (x86)\Microsoft Fxcop 10.0 
